input {  
  jdbc {
    jdbc_connection_string => "jdbc:cassandra://172.17.0.2:9160/tweet"
    jdbc_user => "cassandra"
    jdbc_password => "cassandra"
    # jdbc_driver_library => "/src/cassandrajdbc1.1.jar"
    # jdbc_driver_class => "com.dbschema.CassandraJdbcDriver"
    jdbc_driver_library => "/src/cassandra-jdbc-1.2.5.jar,/src/cassandra-thrift-1.2.5.jar,/src/libthrift-0.7.0.jar,/src/cassandra-clientutil-1.2.5.jar,/src/guava-13.0.1.jar"
    jdbc_driver_class => "org.apache.cassandra.cql.jdbc.CassandraDriver"
    schedule => "* * * * *"
    statement => "SELECT * FROM tweet.tweetcount"
  }
}
output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["172.17.0.6:9200"]
    index => "tweetcount"
    codec => "json"
  }
}
