input {  
  redis {
    host => "172.17.0.5"
    port => "6379"
    data_type => "channel"
    key => "tweet"
    # batch_count => 1
    # threads => 1
  }
}
output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["172.17.0.6:9200"]
    index => "tweet"
    codec => "json"
  }
}
