input {
  jdbc {
    jdbc_connection_string => "jdbc:cassandra://localhost:9042/tweet"
    jdbc_user => "cassandra"
    jdbc_password => "cassandra"
    jdbc_driver_library => "/home/zoe/Desktop/BigData/ELK/logstash-6.0.0/drivers/CassandraJdbcDriver/cassandrajdbc1.1.jar"
    jdbc_driver_class => "com.dbschema.CassandraJdbcDriver"
    schedule => "* * * * *"
    statement => "SELECT * FROM tweet.tweet"
 }
}

output {
  stdout { codec => rubydebug}
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "tweet"
    codec => "json"
    #manage_template => false
 }
}
